'''
7/25 00:40 ~
어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 미르코는 30이란 수를 존경하기 때문에,

그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.

미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.

55428087

230891

'''
N = list(input())
s = sum(list(map(int, N)))
N.sort(reverse=True)
c = ''.join(N)

if s % 3 == 0 and '0' in N:
    print(c)
else:
    print(-1)

print(88427550 % 30)
print(82758450 % 30)
print(85842750 % 30)
print(75845820 % 30)
print(82845570 % 30)

# 와.. 위 조건만 충족하면 무조건 30의 배수가 되네 순서 상관 없이... ;;



