'''
서로 다른 N개의 자연수의 합이 S라고 한다.

S를 알 때, 자연수 N의 최댓값은 얼마일까?

n(n+1) / 2 = n까지의 총합,
'''
N = int(input())
i = 1
while (i * (i+1)) / 2 <= N:
    print((i * (i+1)) / 2)
    i += 1

print(int(i-1))

# 1+2+3 ... +18+19 = 190 일 때,
# 200 까지는 10이 부족하잖아?
# 그러면 1+2+3 ... +18+29 = 200
# 이렇게 해버리면 되는거야...!!! 대박

