# ------------------------------------------------------------------------------------ 1712 번
#A  고정비용
#B  가변비용
#C  노트북 가격


A, B, C = map(int, input().split())
Z = 0

if C - B != 0:
    Z = A//(C-B)

for i in range (Z+1, Z+2):
    if 0 >= C - B :
        print(-1)
        break
    if A // i < C - B:
        print(i)
        break



# A + (i * B) < (i * C):    // 는 나누고 정수 부분만 구함
# % 나누기 연산 후 몫이 아닌 나머지를 구함

